# DiscretMaths

./: DiscreteMath.sln  MCD.sln  README.md
DiscreteMath/: App.xaml  App.xaml.cs  DiscreteMath.csproj  MainWindow.xaml  MainWindow.xaml.cs  MasterControl.cs
DiscreteMath/Models/: Divisor.cs
DiscreteMath/View/: GCDUserControl.xaml  GCDUserControl.xaml.cs  KDivisorsUserControl.xaml  KDivisorsUserControl.xaml.cs  ModUserControl.xaml  ModUserControl.xaml.cs  MultiplicativeInverseZ.xaml  MultiplicativeInverseZ.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
DiscreteMath/ViewModel/: GCDViewModel.cs  KDivisorsViewModel.cs  ModuloViewModel.cs  MultiplicativeInverseZViewModel.cs  PrincipalPageViewModel.cs
MCD/: App.xaml  App.xaml.cs  MCD.csproj  MainWindow.xaml  MainWindow.xaml.cs  MasterControl.cs
MCD/Enums/: TypeValuePolynomial.cs
MCD/Models/: Divisor.cs  Polynomial.cs
MCD/View/: EuclidesPolinomiosUserControl.xaml  EuclidesPolinomiosUserControl.xaml.cs  GCDUserControl.xaml  GCDUserControl.xaml.cs  KDivisorsUserControl.xaml  KDivisorsUserControl.xaml.cs  ModUserControl.xaml  ModUserControl.xaml.cs  MultiplicativeInverseZ.xaml  MultiplicativeInverseZ.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
MCD/ViewModel/: EuclidesPolinomianViewModel.cs  GCDViewModel.cs  KDivisorsViewModel.cs  ModuloViewModel.cs  MultiplicativeInverseZViewModel.cs  PrincipalPageViewModel.cs
